/* Main header formatting */
.main-header {
  display: flex;
  border: inset;
  border-width: 0.5px;
  align-items: center;
  width: 2000px;
  margin: auto;
  justify-content: space-between;
}

.logo {
  width: 200px;
  padding: 2rem;
}

.main-header > span {
  font-family: "Avenir", sans-serif;
  color: rgba(131, 131, 131, 0.863);
  margin: 0 4rem;
}

.main-header > span > a {
  padding: 1rem;
}

.button {
  padding: 0.75rem 2rem;
  background-color: rgba(0, 26, 99, 0.904);
  color: white;
  font-family: "Avenir", sans-serif;
  border-radius: 7px;
  border-style: none;
  border: none;
  font-size: 20px;
  width: 200px;
}

/* Image + Text formatting */
.container {
  display: flex;
  justify-content: center;
  margin: 3rem;
}

.image-div {
  display: flex;
  align-items: center;
  width: 1600px;
  height: 800px;
  background-image: url('images/hero.jpg');
  background-size: cover;
  position: relative;
}

.overlay {
  background: linear-gradient(transparent, rgba(73, 73, 73, 0.432));
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.section1 {
  font-family: 'Tiempos Headline', sans-serif;
  width: 50%;
  margin: 5rem;
  color: white;
  font-size: 32px;
  position: absolute;
  display: flex;
  flex-direction: column;
}

.text {
  font-family: "Avenir", sans-serif;
  font-size: 20px;
  line-height: 2.5rem;
}

.margin-2rem {
  margin: 2rem;
}

/* 2 column set up: Clinicians formatting */
.column-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1600px;
  flex-wrap: wrap;
  margin: 5rem auto;
  background-color: rgb(243, 243, 243);
  color: rgb(107, 107, 107);
  padding: 2rem;
  padding-bottom: 6rem;
}

.column-header {
  text-align: center;
  font-family: 'Tiempos Headline', sans-serif;
  margin: auto;
  font-size: 26px;
}

.row {
  display: flex;
  width: 1700px;
  margin: auto;
}

.column {
  flex: 50%;
  text-align: center;
}

/* Ready to Learn More */
.lm-container {
  width: 1800px;
  position: relative;
  margin: 1rem auto;
  height: 75px;
}

.lm-button {
  position: absolute;
  right: 0;
  top: 25%;
}

.lm-section {
  position: absolute;
  left: 0;
  color: rgb(107, 107, 107);
  top: 25%;
}

.no-margin {
  margin: 0;
}

.left-align {
  text-align: left;
}

/* Canvas/Company/Product formatting */
.column-25 {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  justify-content: flex-start;
  font-family: "Avenir", sans-serif;
  padding: 3rem;
}

.column-75 {
  display: flex;
  flex-basis: 75%;
  justify-content: flex-end;
}

.container-two-column {
  background-color: rgb(80, 80, 80);
  color: white;
  align-items: center;
  width: 2000px;
  height: 500px;
  margin: 2rem auto;
}

.logo2 {
  width: 150px;
  margin-bottom: 2rem;
}

.margin-05rem {
  margin: 0.5rem;
}

/* Privacy&Terms/COntact Us formatting */
.span {
  font-family: "Avenir", sans-serif;
  color: rgb(107, 107, 107);
  display: flex;
  align-items: center;
  font-weight: bold;
  margin: auto;
  width: 2000px;
}

.spana {
  padding: 2rem;
}
